{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/landing",
      "destination": "/landing.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}